
#application.properties
#------------------------------------------------------------------
#-------------------- Server Properties ---------------
#server.port=${PORT:5000}
#java.runtime.version=11
#--------------------- DB Connection Properties ------------------
#AutoLoading of driver class since JDBC 4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://baewjplgbxoy41zenhb0-mysql.services.clever-cloud.com:3306/baewjplgbxoy41zenhb0
spring.datasource.username=ugbdi0impatqhcz9
spring.datasource.password=oKez9pX50TFGThyMDZRd

#--------------------JPA Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect

